<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>商品分类</title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			body{
				background: #D5D5D5;
				
			}
			.biao{
				border: 1px solid darkgray;
				width: 300px;
				margin: 50px;
				background: white;
				height: 900px;
			}
			
			div {
				padding: 16px;
				line-height: 2;
				margin-top: 29px;
			}
			div dl dt{
				border-top:1px dashed #8C8C8C;	
			}
			img{
				display: inline-block;
   				margin-left: -26px;
   				margin-bottom: -10px;
			}
			div h2{
				background: black;
				font-size: 20px;
				color: white;
				padding: 12px;
				margin: -16px;
			}
			dt:first-child{
				border-top: none;
			}
			dd{
				
				font-size: 14px;
			}
			h4{
				color: #000000;	
			}
			a{
				text-decoration: none;
				color: #787677;	
			}
			a:hover{
				text-decoration: underline;
				color: red;
				
			}

		</style>
	</head>
	<body>
		
		<div class="biao">
			<h2>全部分类</h2>
			<div>
				<dl>
					<dt><h4><img src="img/icon_01.gif"/ >护肤</h4></dt>
					<dd><a href="#">洁面</a>
						<a href="#">化妆水   </a>
						<a href="#">喷雾</a>
						<a href="#">美容液</a>
						<a href="#">眼霜</a>
					</dd>
					<dd>   
					<a href="#">眼部精华</a>
					<a href="#">眼膜</a>
					<a href="#">面膜</a>
					<a href="#">面膜贴</a>
					</dd>
					<dd>   
					<a href="#">水洗面膜</a>
					<a href="#">免洗面膜</a>
					<a href="#">精华</a>
					<a href="#">精油</a>
					</dd>
					<dd>   
					<a href="#">凝露</a>
					<a href="#">乳液 </a>
					<a href="#">面霜</a>
					<a href="#">日霜</a>
					<a href="#">晚霜</a>
					</dd>
					
					<dt><h4><img src="img/icon_02.gif" />彩妆</h4></dt>
					<dd>     
					<a href="#">卸妆</a>
					<a href="#">防晒</a>
					<a href="#">隔离</a>
					<a href="#">BB霜</a>
					<a href="#">粉底</a>
					<a href="#">粉饼</a>
					</dd>
					<dd>    
					<a href="#">睫毛膏</a>
					<a href="#">眼影</a>
					<a href="#">唇彩</a>
					<a href="#">腮红</a>
					<a href="#">眼线笔</a>
					</dd>
					<dd>    
					<a href="#">底妆</a>
					<a href="#">遮瑕</a>
					<a href="#">蜜粉</a>
					<a href="#">眉笔</a>
					<a href="#">美甲</a>
					</dd>
					
					
					<dt><h4><img src="img/icon_03.gif" />香氛</h4></dt>
					<dd>   
					<a href="#">男香</a>
					<a href="#">女香</a>
					<a href="#">小Q装</a>
					<a href="#">中性香水</a>
					</dd>
					
					
					<dt><h4><img src="img/icon_04.gif" />身体护理</h4></dt>
					<dd>   
					<a href="#">洗发</a>
					<a href="#">护发</a>
					<a href="#">沐浴</a>
					<a href="#">身体乳</a>
					<a href="#">手足护理</a>
					</dd>
					<dd>   
					<a href="#">护手霜</a>
					<a href="#">纤体</a>
					<a href="#">身体精油</a>
					<a href="#">颈部护理</a>
					</dd>
					<dd>  
					<a href="#">个人护理</a>
					<a href="#">卫生用品</a>
					<a href="#">脱毛</a>
					</dd>
					
					
					<dt><h4><img src="img/icon_05.gif" />礼盒套装</h4></dt>
					<dd>  
					<a href="#">护肤套装</a>
					<a href="#">身体护理套装</a>
					<a href="#">彩妆套装</a>
					</dd>
					<dd>  
					<a href="#">旅行装</a>
					<a href="#">香水套装</a>
					<a href="#">男士套装</a>
					</dd>
				
					<dt><h4><img src="img/icon_06.gif" />美容工具</h4></dt>
					<dd>    
					<a href="#">护肤</a>
					<a href="#">彩妆</a>
					<a href="#">美发</a>
					<a href="#">美体</a>
					<a href="#">美甲</a>
					</dd>
					<dd> 
					<a href="#">美容仪器</a>
					<a href="#">其他美容工具</a>
					</dd>
					
					<dt><h4><img src="img/icon_07.gif" />母婴专区</h4></dt>
					<dd>  
					<a href="#">奶粉</a>
					<a href="#">尿裤湿巾</a>
					<a href="#">母婴洗护</a>
					</dd>
					
					<dt><h4><img src="img/icon_08.gif" />男士专区</h4></dt>
					<dd>    
					<a href="#">洁面</a>
					<a href="#">爽肤水</a>
					<a href="#">面霜</a>
					<a href="#">男香</a>
					</dd>
					<dd>    
					<a href="#">眼霜</a>
					<a href="#">凝胶</a>
					<a href="#">乳液</a>
					<a href="#">精华</a>
					<a href="#">沐浴</a>
					</dd>
					
					<dt><h4><img src="img/icon_09.gif" />食品保健</h4></dt>
					<dd>   
					<a href="#">瘦身类</a>
					<a href="#">保健类</a>
					<a href="#">美容类</a>
					<a href="#">食品类</a>
					</dd>
					
				</dl>
			</div>
		</div>
	</body>
</html>
