<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>美容热点产品</title>
		<style>
			body{
				background: #EEE7E1;
			}
			*{
				margin: 0;
				padding: 0;
			}
			ul li{
				list-style: none;
			}
			.mon{
				width: 320px;
				margin: 100px;
				
			}
			.mon ul li{
				border-bottom: 1px dashed #A8A5A5;
				line-height: 42px;
				font-size: 14px;
				
			}
			.mon h2{
				background: #E9185A;
				font-size: 16px;
				color: white;
			}
			.mon ul{
				background: white;
			}
			ul li a span{
				color: #fff;
				font-weight: bold;
				margin-right: 10px;
				display: inline-block;
				width: 25px;
				height: 25px;
				border-radius: 50%;
				background: #373b3c;
				line-height: 20px;
				text-align: center;
				
			}
			ul li  a:hover span{
				background: #E9185A;
			}
			a{
				text-decoration: none;
				color: #666;
			}
			a:hover{
				color: #E9185A
			}
		</style>
	</head>
	<body>
		<div class="mon">
			<ul>
				<li><h2>大家都喜欢买的美容品</h2></li>
				<li id="beauty"><a href="#" ><span >1</span>雅诗兰黛即时修护眼部精华霜15ml</a></li>
				<li><a href="#"><span>2</span>伊丽莎白雅顿显效复合活肤霜 75ml</a></li>
				<li><a href="#"><span>3</span>OLAY玉兰油多效修护霜 50g</a></li>
				<li><a href="#"><span>4</span>巨型一号丝瓜水320ML</a></li>
				<li><a href="#"><span>5</span>倩碧保湿洁肤水2号 200ml</a></li>
				<li><a href="#"><span>6</span>比度克细肤淡印霜 30g</a></li>
				<li><a href="#"><span>7</span>兰芝 (LANEIGE)夜间修护锁水面膜 80ml</a></li>
				<li><a href="#"><span>8</span>SK-II护肤精华露 215ml</a></li>
				<li><a href="#"><span>9</span>欧莱雅青春密码活颜精华肌底液</a></li>
			
			</ul>
		</div>
	</body>
</html>
